# java-jee-colisws-web

./: README.md  pom.xml
src/main/java/eu/fr/indyli/formation/transactionnel/ecolis/boot/: MvcConfig.java  SpringConfigWebApplication.java
src/main/java/eu/fr/indyli/formation/transactionnel/ecolis/controller/: AlerteRestController.java  AuthenticationController.java  UtilisateurRestController.java
src/main/java/eu/fr/indyli/formation/transactionnel/ecolis/form/: PojoModelAlerteForm.java
src/main/java/eu/fr/indyli/formation/transactionnel/ecolis/security/: WebSecurityConfig.java
src/main/java/eu/fr/indyli/formation/transactionnel/ecolis/utils/: EcolisConstantesWeb.java
src/main/java/eu/fr/indyli/formation/transactionnel/ecolis/validator/: EmailValidator.java
src/main/resources/: application.properties
src/main/webapp/static/css/: ecolis.css
src/test/java/eu/fr/insee/formation/transactionnel/ecolis/test/: MessageRestControllerMockTest.java  UserDbRestControllerTest.java  UserRestControllerMockTest.java
